//*****************************************************************************
//
//    Delays.c51  -  8051 timing utility
//    Version 1.0  (c) VymOs
//
//*****************************************************************************

#include "Rd2\Delays.h"

//-----------------------------------------------------------------------------
// Milisekundy
//-----------------------------------------------------------------------------

void SysDelay( word ms)
// Milisekundove zpozdeni <ms>
{
word i;

   if( !ms){
      return;
   }
   do {
      WatchDog();
      i = WDelayCount( 1000, 0);
      do {
      } while( --i);
   } while( --ms);
} // SysDelay
