#ifndef __cprint_H__
#define __cprint_H__
//-----------------------------------------------------------------------------
// Hexadecimalni
//-----------------------------------------------------------------------------
typedef char(*PrintCharFnc)(char);

#endif